# Kooboo

./: .gitignore  Kooboo.sln  README  UUID
Kooboo.Model/: Kooboo.Model.csproj  KoobooModelManager.cs  KoobooVueRender.cs
Kooboo.Model/Attributes/: ApiAttribute.cs  BreadCrumbAttribute.cs  FormFieldAttribute.cs  KoobooModel.cs  LinkAttribute.cs  ModalAttribute.cs  ModelNameAttribute.cs  NewModalAttribute.cs  TabAttribute.cs  TitleAttribute.cs
Kooboo.Model/Attributes/BaseComponentAttr/: BaseAttribute.cs  CheckBoxAttribute.cs
Kooboo.Model/Components/: ComponentManager.cs  ComponentType.cs
Kooboo.Model/Components/Form/: KBForm.cs
Kooboo.Model/Constant/: KBColor.cs
Kooboo.Model/Helper/: ApiHelper.cs  KoobooVueRender.cs  ModelCache.cs  ModelHelper.cs  RuleHelper.cs  VueValidation.cs
Kooboo.Model/Interfaces/: IBaseComponent.cs  IComponent.cs  ITable.cs
Kooboo.Model/Meta/: IKMeta.cs  IMetaConfigure.cs  IViewMeta.cs  IViewModel.cs  MetaHelper.cs  MetaManager.cs  MetaOptions.cs  MetaParserHelper.cs  MetaProvider.cs  PageMeta.cs  PageSample.cs  Sample.cs
Kooboo.Model/Models/: ModelFromHtml.cs  VueCreated.cs  VueField.cs  VueMethods.cs  VueModel.cs
Kooboo.Model/Operations/: CopyOperation.cs  CreateOperation.cs  DeleteOperation.cs  IOperation.cs
Kooboo.Model/Properties/: AssemblyInfo.cs
Kooboo.Model/Render/: ApiAnalysize.cs  IVirtualElementParser.cs  IVirtualElementRenderer.cs  KoobooVueRender.cs  MetaProvider.cs  ModelRenderContext.cs  ParserHelper.cs  ViewParseContext.cs  ViewParser.cs  ViewParserOptions.cs  ViewProvider.cs  VueJsBuilder.cs  VueJsBuilderExtensions.cs
Kooboo.Model/Setting/: IKForm.cs  IKMenu.cs  IKoobooModel.cs  IPopup.cs  KoobooModel.cs  LayoutModel.cs  PageModel.cs  RegisterModel.cs  UserModelSetting.cs  ViewsModel.cs
Kooboo.Model/ValidateRules/: BetweenRule.cs  EmailRule.cs  IntegerRule.cs  IpAddressRule.cs  MaxLengthRule.cs  MinLengthRule.cs  NumericRule.cs  RegexRule.cs  RequireRule.cs  Rule.cs  UniqueRule.cs
Kooboo.Model/ValidationRules/: UniqueRule.cs
Kooboo.Model/VueModels/: ModelFromHtml.cs  VueField.cs  VueMethods.cs  VueModel.cs
(+637 files in other folders)
