<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Api\Kooboo.Api.csproj" />
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
    <ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.csproj" />
  </ItemGroup>

</Project>
